# game-common

./: .gitignore  pom.xml
src/main/java/com/edu/postgrad/game/common/: CommonApplication.java  Match.java  Player.java  Position.java  Team.java  TeamsPlayers.java  Tournament.java
src/main/java/com/edu/postgrad/game/common/documentation/: SwaggerConfig.java
src/main/resources/: application.properties
